MONGODB_URI=mongodb+srv://boriswaisten:qxtTB3J39sXqWoo7@ecommerce-waisten.mmqfcfz.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LAGLORIAESDEDIOS
GOOGLE_CLIENT_ID=1067870849084-70ea58ufopiv09fkmipgeu5vh4g1btk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_EMAIL_ADMIN=boriswaisten@gmail.com